{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 16,
      "y": 456
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 16,
      "y": 216
    },
    {
      "name": "posts",
      "schemaName": "public",
      "x": 520,
      "y": 72
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "post_tags",
      "schemaName": "public",
      "x": 1032,
      "y": 16
    },
    {
      "name": "comments",
      "schemaName": "public",
      "x": 1032,
      "y": 208
    },
    {
      "name": "attachments",
      "schemaName": "public",
      "x": 1032,
      "y": 512
    },
    {
      "name": "revisions",
      "schemaName": "public",
      "x": 1032,
      "y": 840
    },
    {
      "name": "likes",
      "schemaName": "public",
      "x": 520,
      "y": 600
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "author_id"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tag_id"
      ],
      "secondTableName": "post_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "author_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "comments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "parent_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "attachments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "uploader_id"
      ],
      "secondTableName": "attachments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "revisions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "editor_id"
      ],
      "secondTableName": "revisions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "likes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}